NAME="png2ico"
VERSION=20021208
RELEASE=3
CATEGORY="Graphics"
SUMMARY="PNG to ICO graphics converter"
DESCRIPTION="Converts PNG files to Windows icon resource files. If you're
looking for a program to create a favicon.ico for your website, look no further."
HOMEPAGE="http://www.winterdrache.de/freeware/png2ico/"
SRC_URI="http://www.winterdrache.de/freeware/png2ico/data/${PN}-src-${PV:0:4}-${PV:4:2}-${PV:6:2}.tar.gz"
SRC_DIR=${PN}

src_compile() {
	lndirs
	cd ${B}
	cygmake CPPFLAGS="${CXXFLAGS}"
}

src_install() {
	cd ${B}
	dobin png2ico.exe

	cd ${S}
	dodoc README.unix doc/bmp.txt
	doman doc/png2ico.1
}
